The goal of this section is to outline the construction of the RA and RAS preconditioners. Consider a system given by:
$$
Ax = b
$$
where $A$ is an $n \times n$ non-zero sparse matrix. Define a graph $G = (W, E)$ so that the nodes $W = \{1,..., n \}$ represent the $n$ unknowns, and the edges $E := \{ (i, j) : A_{i, j} \neq 0 \}$ are associated with the non-zero elements of $A$. Throughout this section, we'll consider the index $i$ to be an arbitrary node of $W$. For many instances of analysis, the matrix $A$ will be symmetric which would mean the adjacency graph of $G$ is undirected. Now, suppose the nodes $W$ are partitioned into $N \in \mathbb{N}$ components $\{W^0_i\}_{i = 1}^N$. Such a partition is called a minimal overlap partition. The word minimal refers to the fact that there is no intersection among components. The first overlapping partition $\{W^1_i\}_{i = 1}^N$ is defined by:
$$
W^1_i := \operatorname{nodes}( \operatorname{nbhd}_G(W^0_i))
$$
This just means $W^1_i$ is the set of nodes of the neighborhood of $W^0_i$. Using this procedure recursively, we can define the $\delta$-overlap partition for an integer $\delta \geq 0$:
$$
W = \bigcup_{i = 1}^N W^{\delta}_i
$$
It should be noted that, as the name suggests, the overlapping partition will contain overlap among components. Here is a figure \cite{figure1998} depicting the situation when $W$ is partitioned into two components $W^0_1$ and $W^0_2$. The black nodes represent $W^0_1$ and the white nodes represent $W^0_2$. The nodes inside of the solid line represent $W^1_1$ and those inside the dashed line represent $W^1_2$.

\begin{figure}[H]
\centering
\includegraphics[scale = 0.5]{figures/includepicture.png}
\end{figure}
\noindent
Next, let $R^{\delta}_i$ be the $n \times n$ sub-identity matrix with $1$ in its $i$th diagonal entry if the corresponding node belongs to $W^{\delta}_i$, and $0$ otherwise. With this define:
$$
A_i = R^{\delta}_i A R^{\delta}_i
$$
As the paper notes, while $A_i$ may not be invertible, it can be inverted with respect to a subspace $L_i$:
$$
A_i^{-1} \equiv ((A_i)|_{L_i})^{-1}
$$
with $L_i$ representing the span of $W^{\delta}_i$ in $\mathbb{R}^n$. With this we can define the AS, RAS, ASH, and RASH preconditioners as follows:
\begin{align}
M^{-1}_{RA} &:= \sum R^{\delta}_i A_i^{-1} R^{\delta}_i
\\
M^{-1}_{RAS} &:= \sum R^0_i A_i^{-1} R^{\delta}_i
\\
M^{-1}_{ASH} &:= \sum R^{\delta}_i A_i^{-1} R^0_i
\\
M^{-1}_{RASH} &:= \sum R^0_i A_i^{-1} R^0_i
\end{align}