In this section, we describe our replication of Case Study 1 in \cite{cai1999restricted}, corresponding to the 2-dimensional convection-diffusion equation with a finite difference discretization. We describe the equation, the discretization scheme used, and the numerical results, including those obtained from preconditioning the linear system using both the AS and RAS preconditioners described in Section \ref{section2-precond}.

\subsection{The 2D Convection-Diffusion Equation}
As per the reference paper \cite{cai1999restricted}, we consider the 2D convection-diffusion equation defined on the unit square with zero Dirichlet boundary conditions with a prescribed initial condition for time $t = 0$\footnote{The paper does not prescribe an initial condition and also has a negative diffusive term. For our purposes of modeling dye transport through time, we instead augment this information and model positive diffusion. The numerical scheme we use remains the same as in the paper.}; i.e.,
\begin{align*}
u_t = \Delta u + b_1 u_x + b_2 u_y,&~~~~x \in (0,1),~y \in (0,1),~t > 0\\
u(0,y,t) = u(1,y,t) = 0,&~~~~y \in (0,1),~t > 0\\
u(x,0,t) = u(x,1,t) = 0,&~~~~x \in (0,1),~t > 0\\
u(x,y,0) = u_0,&~~~~x \in (0,1),~y \in (0,1),
\end{align*}
where $u = u(x,y,t)$, $u_0$ is given, and $b_1, b_2$ are the convection coefficients, generally the $x$- and $y$-components of velocity. Note if $b_1 = b_2 = 0$, the equation reduces to the Poisson case.

As the name implies, the convection-diffusion equation models both convective and diffusive processes and is a combination of those two equations. An example of a process modeled by the equation is that of dye transport in which a chemical or dye is placed in a flowing fluid. As the fluid flows (convection), the dye will mix throughout the fluid and move from areas of higher concentration to areas of lower concentration (diffusion). $u(x,y,t)$ in this case then models the concentration of dye at a particular location $(x,y)$ in the domain at a time $t$. As time advances, the dye concentration will spread throughout the domain subject to the convection of the fluid.

\subsection{Discretization}
Before we discuss discretizing the equation, we need to discuss discretizing the domain. Here we use a standard 2-dimensional $M \times M$ non-overlapping grid corresponding to the unit square domain with equal spacing $h = 1/M$ in both spatial dimensions. Thus, the $x$-component of the domain is partitioned into $M$ points along the mesh that we denote by $x_j = jh$ for $j = 1, 2, \ldots, M-1$. Similarly, the $y$-component is partitioned as $y_k = kh$ for $k = 1, 2, \ldots, M-1$. To prescribe the boundary conditions, we take $x_0 = x_M = 0$ and $y_0 = y_M = 0$. For the temporal discretization, we partition time into $N$ time steps with $t_n = nm$ for $n = 1, 2, \ldots, N$ with $m = 1/N$ with $t_0 = u_0$. Then, $U^{n}_{j,k}$ denotes the approximation of $u(x_j, y_k, t_n)$.

We need to discretize both the diffusion and convection terms together. Because we are working in two dimensions and have a Laplacian operator in the diffusion term, a five-point finite difference scheme lends itself well. This stencil takes the four neighbors of the current point, as well as the point itself, and is of order $O(h^2)$ by approximating the second derivatives. Thus, we can discretize the diffusion term as
\[
\Delta u = \frac{1}{h^2}\left( U^{n}_{j+1,k} + U^{n}_{j-1,k} + U^{n}_{j,k+1} + U^{n}_{j,k-1} - 4U^{n}_{j,k}\right) + O(h^2)
\]
The convection term requires more consideration. While it may seem intuitive to use a second-order central finite difference for the $u_x$ and $u_y$ terms, this can lead to oscillatory behavior in the context of convection \cite{bouche2003comparison}. Instead, a first-order \textit{upwinding} scheme is favorable. Upwinding schemes are similar to first-order backward and forward finite differences, except the choice of backward or forward is based on the direction of the solution. In our case, the convection occurs in the \textit{positive} $x$- and $y$-directions as the fluid moves in the positive direction. Thus, we use the following discretization for the convection terms.
\begin{align*}
b_1u_x &= \frac{b_1}{h}\left(U^{n}_{j,k} - U^{n}_{j-1,k}\right) + O(h) \\
b_2u_y &= \frac{b_2}{h}\left(U^{n}_{j,k} - U^{n}_{j,k-1}\right) + O(h)
\end{align*}

Finally, for the temporal discretization, we use an implicit scheme so that we can solve the solution using matrix-inverse methods. While more computationally expensive than an explicit scheme, an implicit scheme also has the added benefit of greater stability. Putting it all together, we obtain our finite difference scheme of the convection-diffusion equation:
\begin{align*}
\frac{U^{n+1}_{j,k} - U^{n}_{j,k}}{m} &= \frac{1}{h^2}\left( U^{n+1}_{j+1,k} + U^{n+1}_{j-1,k}  U^{n+1}_{j,k+1} + U^{n+1}_{j,k-1} - 4U^{n+1}_{j,k}\right) \\
&~~~~~~~~~~~~~~~+\frac{b_1}{h}\left(U^{n+1}_{j,k} - U^{n+1}_{j-1,k}\right) + \frac{b_2}{h}\left(U^{n+1}_{j,k} - U^{n+1}_{j,k-1}\right) + O(h^2)
\end{align*}
This can be rewritten as
\begin{align*}
U^{n}_{j,k} &= U^{n+1}_{j,k}\left(\frac{4m}{h^2} - \frac{b_1m}{h} - \frac{b_2m}{h}\right) + U^{n+1}_{j-1,k}\left(-\frac{m}{h^2} + \frac{b_1m}{h}\right) \\
&~~~~~~~~~~~~~~~+U^{n+1}_{j,k-1}\left( -\frac{m}{h^2} + \frac{b_2m}{h}\right) + U^{n+1}_{j+1,k}\left( -\frac{m}{h^2} \right) + U^{n+1}_{j,k+1}\left( -\frac{m}{h^2}\right),
\end{align*}
or, in matrix-vector form,
\[
(I_{(M-1)^2} + mA)U^{n+1} = U^{n}
\]
where $U^{n}$ is the $(M-1)^2$-vector of lexicographically stacked values of $U^{n}_{j,k}$ and $A$ is the $(M-1)^2 \times (M-1)^2$ block tridiagonal matrix; i.e.,
\[
U^{n} = \left( \begin{array}{c} U^{n}_{1,1} \\ U^{n}_{1,2} \\ \vdots \\ U^{n}_{1,M-1} \\ U^{n}_{2,1} \\ \vdots \\ U^{n}_{M-2,M-1} \\ U^{n}_{M-1,1} \\ \vdots \\ U^{n}_{M-1,M-1} \end{array} \right),~~A = \left( 
\begin{array}{ccccc}
B & I_{\delta} & 0 & \cdots & 0 \\
I_{\beta} & B & I_{\delta} & \ddots & \vdots \\
0 & I_{\beta} & \ddots & \ddots & 0 \\
\vdots & \ddots & I_{\beta} & B & I_{\delta} \\
0 & \hdots & 0 & I_{\beta} & B
\end{array}
\right)
\]
$A$ is defined in terms of the submatrices each of size $(M-1) \times (M-1)$
\[
B = \left( 
\begin{array}{ccccc}
\alpha & \delta & 0 & \hdots & 0 \\
\gamma & \alpha & \delta & \ddots & \vdots \\
0 & \gamma & \ddots & \ddots & 0 \\
\vdots & \ddots & \gamma & \alpha & \delta \\
0 & \hdots & 0 & \gamma & \alpha
\end{array}
\right),~~I_{\beta} = \beta I_{M-1},~~I_{\delta} = \delta I_{M-1}
\]
with $\alpha = \dfrac{4}{h^2} - \dfrac{b_1}{h} - \dfrac{b_2}{h},~\delta = -\dfrac{1}{h^2},~\beta = \delta + \dfrac{b_1}{h},~\text{and}~\gamma = \delta + \dfrac{b_2}{h}$. It is important to note that since the Dirichlet boundary conditions are zero, all $U_{0,k}$, $U_{M,k}$, $U_{j,0}$, and $U_{j,M}$ terms drop out of the difference equation for all $j,k = 1,2,\ldots, M-1$. Thus, these values do not need to be considered in the linear system; in the case where we have nonzero Dirichlet boundary conditions, we would need to move them to the right-hand $U^{n}$ vector.

\subsection{Numerical Results}
We implemented the finite difference scheme discussed above in Python 3.8 for $M = 64$ and $N = 5$. For each time step, we solve the linear system by first preconditioning the matrix $I_{(M-1)^2} + mA$ using AS or RAS and then solve the system with the GMRES accelerator with \texttt{scipy.sparse.linalg.gmres}. We restart the accelerator at 30 iterations, as in the reference paper \cite{cai1999restricted}, and set the maximum number of iterations at 10000. We collected the results of each time step into one list and plotted the results as a colormap showing the value of $u(x,y,t)$, representing dye concentration, at each point in the mesh for a given timestep. We considered both the Poisson case ($b_1 = b_2 = 0$) and the case $b_1 = 10, b_2 = 20$ as per the paper. At time $t = 0$, we prescribed an initial condition of $u(x,1,0) = 5000$; i.e., $U^{0}_{1,k} = 5000$ for all $k$ in the mesh. Figure \ref{fig:cd-plots} shows results at various timesteps obtained with the RAS preconditioner with $\delta = 3$ and $subd = 16$.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/cd_ras_np_t0.png}
            \caption{$b_1 = 10, b_2 = 20$, timestep 0}   
            \label{fig:cd-t0-np}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.48\textwidth}
            \centering 
            \includegraphics[width=\textwidth]{figures/cd_ras_np_t2.png}
            \caption{$b_1 = 10, b_2 = 20$, timestep 2}  
            \label{fig:cd-t2-np}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.48\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{figures/cd_ras_np_t5.png}
            \caption{$b_1 = 10, b_2 = 20$, timestep 5}  
            \label{fig:cd-t8-np}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.48\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{figures/cd_ras_p_t5.png}
            \caption{$b_1, b_2 = 0$ (Poisson), timestep 5}  
            \label{fig:cd-t10-p}
        \end{subfigure}
    \caption{Numerical solution of various time steps and the Poisson case. Color represents the concentration of dye ($u$) subject to diffusion and convection.}
    \label{fig:cd-plots}
\end{figure}
Figure \ref{fig:cd-t0-np} shows the initial condition at time $t = 0$ whereby we have placed a concentration of dye at the bottom of the domain. Figure \ref{fig:cd-t2-np} shows the numerical approximation two timesteps later. We notice that the dye has begun to diffuse as it travels from areas of higher concentration to areas of lower concentration. In Figure \ref{fig:cd-t8-np}, representing timestep $t = 2$, the dye has undergone significant convection as it has moved toward the left and upwards with the fluid. Note that because $b_2 > b_1$, the $y$-component of velocity is grater, and therefore the flow is larger in the $y$-direction, as evidenced by the plot. Figure \ref{fig:cd-t10-p} shows the Poisson case when $b_1 = b_2 = 0$ at the final timestep $t = 5$; note that the dye has evenly diffused throughout the fluid as expected, as there is no convection process.

For comparison of AS and RAS, we measured the number of iterations needed by GMRES at a chosen timestep $t = 1$. We ran the preconditioners for $\delta = 0, 1, 2, 3$ and for 16 and 32 subdomains. Although the paper uses a mesh size of $128 \times 128$ with 16 and 64 subdomains, we found this to take prohibitively long to execute due to the large size of the coefficient matrix and instead chose $64 \times 64$. Table \ref{tab:as-ras} summarizes the results.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|cccc}
\hline
\multicolumn{1}{l|}{} & \multicolumn{4}{c|}{$subd = 16$}                                                 & \multicolumn{4}{c}{$subd = 32$}                                                               \\ \hline
\multicolumn{1}{l|}{} & \multicolumn{2}{c|}{$b_1 = b_2 = 0$} & \multicolumn{2}{c|}{$b_1 = 10, b_2 = 20$} & \multicolumn{2}{c|}{$b_1 = b_2 = 0$}               & \multicolumn{2}{c}{$b_1 = 10, b_2 = 20$} \\ \hline
$\delta$              & AS                & RAS              & AS                  & RAS                 & \multicolumn{1}{c|}{AS} & \multicolumn{1}{c|}{RAS} & \multicolumn{1}{c|}{AS}       & RAS      \\ \hline
1                     & 31                & 32               & 20                  & 20                  & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{59}  & \multicolumn{1}{c|}{28}       & 32       \\
2                     & 26                & 28               & 17                  & 16                  & \multicolumn{1}{c|}{28} & \multicolumn{1}{c|}{30}  & \multicolumn{1}{c|}{19}       & 17       \\
3                     & 20                & 26               & 12                  & 10                  & \multicolumn{1}{c|}{22} & \multicolumn{1}{c|}{27}  & \multicolumn{1}{c|}{15}       & 14       \\ \hline
\end{tabular}
\caption{Iteration counts for GMRES with the AS and RAS preconditioners. GMRES restarts at 30 iterations and we consider various values of $\delta$ and subdomains. We also compare against the Poisson case and the non-Poisson case.}
\label{tab:as-ras}
\end{table}

Overall, we see that RAS performs better, in general, for the $b_1 = 10, b_2=20$ case. For 16 subdomains, RAS saves a few iterations over AS. For 32 subdomains, with $\delta = 1$, RAS performs a bit worse than AS. This may be because of we only consider 1-level overlap but have a high number of subdomains. For the Poisson case, RAS performed worse than AS in all tests, although it seemed to perform closest to AS for $\delta = 2$. Interestingly, the Poisson case had higher iterations over the non-Poisson case. The coefficient matrix $I + mA$ in the Poisson case becomes symmetric, so this may explain this behavior. However, we note that without any preconditioning, GMRES took 102 iterations, significantly higher than our results. While our results don't quite match up with the paper, we were still able to show that RAS generally performed as well, or better, than AS.

We also compared the harmonic extensions of AS and RAS (ASH and RASH, respectively) when used with GMRES. Table \ref{tab:ash-rash} summarizes the results. We use the same parameters as in the evaluation of AS and RAS. Here, we see that RASH performs significantly worse than ASH. This is actually expected behavior; the paper mentions in Remark 2.5 that RASH is always weaker than ASH. Indeed, we see that is the case here. We also note that ASH performs similar to AS and is in fact better in some cases.

\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|cccc}
\hline
\multicolumn{1}{l|}{} & \multicolumn{4}{c|}{$subd = 16$}                                                 & \multicolumn{4}{c}{$subd = 32$}                                                                 \\ \hline
\multicolumn{1}{l|}{} & \multicolumn{2}{c|}{$b_1 = b_2 = 0$} & \multicolumn{2}{c|}{$b_1 = 10, b_2 = 20$} & \multicolumn{2}{c|}{$b_1 = b_2 = 0$}                 & \multicolumn{2}{c}{$b_1 = 10, b_2 = 20$} \\ \hline
$\delta$              & ASH               & RASH             & ASH                 & RASH                & \multicolumn{1}{c|}{ASH} & \multicolumn{1}{c|}{RASH} & \multicolumn{1}{c|}{ASH}      & RASH     \\ \hline
1                     & 31                & 63               & 20                  & 33                  & \multicolumn{1}{c|}{59}  & \multicolumn{1}{c|}{80}   & \multicolumn{1}{c|}{31}       & 54       \\
2                     & 27                & 64               & 16                  & 33                  & \multicolumn{1}{c|}{31}  & \multicolumn{1}{c|}{84}   & \multicolumn{1}{c|}{20}       & 52       \\
3                     & 25                & 64               & 14                  & 32                  & \multicolumn{1}{c|}{27}  & \multicolumn{1}{c|}{86}   & \multicolumn{1}{c|}{16}       & 50       \\ \hline
\end{tabular}
\caption{Iteration counts for GMRES with the ASH and RASH preconditioners.}
\label{tab:ash-rash}
\end{table}