Our second case study is for a two-dimensional Helmhotlz with Sommerfield boundary conditions under the unit square. Our equation is defined as such:

\begin{align*}
    -\Delta u - k^2 u =f &~~~~ in~ \Omega \\
    \frac{\partial u}{\partial n} - iku = 0 &~~~~ on~ \partial \Omega
\end{align*}

\subsection{Variation Formulation}

For some basis function $\phi_n$, where $u = \sum_m{\xi_m\phi_m}$

\begin{align*}
    -(\Delta u, \phi_n) - k^2 (\Delta, \phi_n) = (f,\phi_n)
    \\
    (\nabla u,\nabla \phi_n)-i k (u,\phi_n)_\Gamma -k^2(u,\phi_n) = (f,\phi_n)
    \\
    \sum_m{\xi_m\Big [ (\Delta \phi_m,\phi_n)-k^2(\phi_m,\phi_n)-ik(\phi_m,\phi_n)_\Gamma \Big ]} = (f,\phi_n)
    \\(\phi_m,\phi_n)_\Gamma = \int_0^1 \phi_m(x,0)\phi_n(x,0)dx
    \\+ \int_0^1\phi_m(1,y)\phi_n (1,y)dy
    \\+ \int_1^0\phi_m(x,1)\phi_n(x,1)dx
    \\+ \int_1^0 \phi_m(0,y)\phi_n(0,y)dy 
\end{align*}

Using Green's Theorem with our boundary condition, the surface integral becomes a sum of products of basis functions.

\subsection{Basis Construction}

Our initial basis attempt was over square shaped cells for a pyramid basis. This basis was insufficient, as they sum of basis functions had additional overlap.

\begin{align*}
    phi^{pyramid}_{i,j} = \begin{cases}
 0 & \left\left| \frac{x-x_i }{h}\right\right| >1\lor \left\left|
   \frac{y-y_i}{h}\right\right| >1 \\
 1-\frac{x-x_i }{h} & \left\left| \frac{x-x_i }{h}\right\right| >\left\left|
   \frac{y-y_i}{h}\right\right| \land \frac{x-x_i }{h}>0 \\
 \frac{x-x_i }{h}+1 & \left\left| \frac{x-x_i }{h}\right\right| >\left\left|
   \frac{y-y_i}{h}\right\right| \land \frac{x-x_i }{h}\leq 0 \\
 1-\frac{y-y_i}{h} & \left\left| \frac{x-x_i }{h}\right\right| \leq \left\left|
   \frac{y-y_i}{h}\right\right| \land \frac{y-y_i}{h}>0 \\
 \frac{y-y_i}{h}+1 & \left\left| \frac{x-x_i }{h}\right\right| \leq \left\left|
   \frac{y-y_i}{h}\right\right| \land \frac{y-y_i}{h}\leq 0
    \end{cases}
\end{align*}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/phipyramid.png}
            \caption{$h=1/5$, The pyramid basis function.}   
            \label{fig:cd-t0-np}
    \end{subfigure}
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/phipyramidsum.png}
            \caption{$h = \frac 15$, The sum of basis functions with additional overlap.}   
            \label{fig:cd-t0-np}
    \end{subfigure}
\end{figure}


Our second and successful attempt was to change the square shaped cells into diagonal shaped cells, and transform the basis into a 6 sized pyramid. While this increased the complexity of the integrals, the shape sufficed as a proper basis function.

\begin{align*}
\phi_{i,j}(x,y) = \begin{cases}
 \frac{h-x+ x_i-y+ y_i}{h} &  x_i\leq  x\land 
    y_i\leq  y\land  (x+y)\leq  (h+ x_i+ y_i) \\
 \frac{h+x- x_i}{h} &   x_i\leq  (h+x)\land 
    y_i\leq  y\land  (x+y)\leq  ( x_i+ y_i) \\
 \frac{h-y+ y_i}{h} &  x\leq   x_i\land  y\leq 
   (h+ y_i)\land  ( x_i+ y_i)\leq  (x+y) \\
 \frac{h+x- x_i+y- y_i}{h} &  x\leq   x_i\land 
   y\leq   y_i\land  ( x_i+ y_i)\leq  (h+x+y) \\
 \frac{h-x+ x_i}{h} &  x\leq  (h+ x_i)\land  y\leq 
    y_i\land  ( x_i+ y_i)\leq  (x+y) \\
 \frac{h+y- y_i}{h} &   x_i\leq  x\land   y_i\leq
    (h+y)\land  (x+y)\leq  ( x_i+ y_i)
\end{cases}
\end{align*}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/phi.png}
            \caption{$h=1/10$, The 6 sided pyramid with triangular cells.}   
            \label{fig:cd-t0-np}
    \end{subfigure}
\end{figure}

\subsection{Matrix Calculation}

With the Variation Formulation, there would need to be 2 double integrals and 4 surface integrals of 9 possible overlaps and 9 boundary conditions of a product of a piece-wise function with 6 parts. We decided based on the complexity of function and number of integrals to turn to Mathematica to solve it. But the sheer number of cases meant we needed to simplify the problem.

The first step we took was to calculate the integral by the sum of products of individual quadrants of the basis. The basis was separated into four quadrants, the integral of the products were calculated to a $4\times4$ matrix, and we could reference the sums for each overlap case.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/phiquads.png}
            \caption{$h=1$, The quadrants of $\phi$ used to calculate the integral.}   
            \label{fig:cd-t0-np}
    \end{subfigure}
\end{figure}

\begin{align*}
    (Quad(\phi), Quad(\phi)) =
\begin{bmatrix}
 \frac{h^2}{12} & \frac{h^2}{24} & 0 & \frac{h^2}{24} \\
 \frac{h^2}{24} & \frac{h^2}{6} & \frac{h^2}{24} & \frac{h^2}{12} \\
 0 & \frac{h^2}{24} & \frac{h^2}{12} & \frac{h^2}{24} \\
 \frac{h^2}{24} & \frac{h^2}{12} & \frac{h^2}{24} & \frac{h^2}{6} \\
\end{bmatrix}
\\
(Quad(\phi'), Quad(\phi')) =
\begin{bmatrix}
 1 & -\frac{1}{2} & 0 & -\frac{1}{2} \\
 -\frac{1}{2} & 1 & -\frac{1}{2} & 0 \\
 0 & -\frac{1}{2} & 1 & -\frac{1}{2} \\
 -\frac{1}{2} & 0 & -\frac{1}{2} & 1 \\
\end{bmatrix}
\end{align*}

\begin{align*}
(Quad(\phi), Quad(\phi))_\Gamma =
\begin{bmatrix}
 \frac{h}{3} & \frac{h}{6} & 0 & 0 \\
 \frac{h}{6} & \frac{h}{3} & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
\end{bmatrix} ,
\begin{bmatrix}
 0 & 0 & 0 & 0 \\
 0 & \frac{h}{3} & \frac{h}{6} & 0 \\
 0 & \frac{h}{6} & \frac{h}{3} & 0 \\
 0 & 0 & 0 & 0 \\
\end{bmatrix} ,
\\
\begin{bmatrix}
 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & -\frac{h}{3} & -\frac{h}{6} \\
 0 & 0 & -\frac{h}{6} & -\frac{h}{3} \\
\end{bmatrix} ,
\begin{bmatrix}
 -\frac{h}{3} & 0 & 0 & -\frac{h}{6} \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 -\frac{h}{6} & 0 & 0 & -\frac{h}{3} \\
\end{bmatrix}
\end{align*}

Notice the symmetry over the diagonal. Let $f_{i,j}$ be some function with an inner product and can be broken up into quadrants, and $[x,y] = (Quad(f),Quad(f))_{x,y}$ coordinates of the inner product quadrant matrix. The possible overlaps are as follows.

\begin{align*}
(f_{i,j},f_{i,j}) = [1,1]+[2,2]+[3,3]+[4,4]
\\(f_{i,j},f_{i+1,j}) = (f_{i,j},f_{i-1,j}) = [1,2]+[3,4]
\\(f_{i,j},f_{i,j+1}) = (f_{i,j},f_{i,j-1}) = [1,4]+[2,3]
\\(f_{i,j},f_{i+1,j-1}) = (f_{i,j},f_{i-1,j+1}) = [2,4]
\\(f_{i,j},f_{i+1,j+1}) = (f_{i,j},f_{i-1,j-1}) = [1,3]
\end{align*}

For the edge cases on the side and full overlaps of $phi,\phi'$, we notice some symmetries that simplify the evaluation. Instead of evaluating different sums for each case, we can divide the inner product function by 2. For the corner cases of the full overlap case, we have two different divisions based on which diagonal.

\begin{align*}
    [1,1] + [2,2] = [3,3]+[4,4]
    \\ [1,1] + [4,4] = [2,2]+[3,3]
    \\ [1,2] = [3,4],~~ [2,3] = [1,4]
    \\ [1,1] = [3,3] = \frac{(f_{i,j},f_{i,j})}6
    \\ [2,2] = [4,4] = \frac{(f_{i,j},f_{i,j})}3
\end{align*}