Overall, our results indicate that RAS performs better than AS in some cases. While this does not necessarily agree with the results of the paper that indicated that RAS performs better than AS in both case studies, we do note that the paper employed a parallel approach for their preconditioners. This may explain the difference in results. Future work should consider implementing AS and RAS with parallel techniques or libraries such as OpenMP or MPI.

Regardless, we have shown that preconditioners play an important role in numerical linear algebra, especially in the systems that arise in solving PDEs. Their capability and relation to domain decomposition methods allow us to both reduce the rate of convergence due to preconditioning \textit{and} exploit parallelism for faster execution. Notably, AS and RAS are only two classes of preconditioners and many others exist, each with their own pros and cons. We plan to examine other preconditioners in the future and their applications to other numerical methods.

\subsection{Distribution of Work}
\begin{itemize}
    \item \textbf{Justin}. Case study 1 and its implementation
    \item \textbf{Corey}. Preconditioner theory and implementations
    \item \textbf{Kurtis}. Case study 2 and its implementation
\end{itemize}
Otherwise, we all worked together when problems in our individual assignments arose.