\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, graphicx, subcaption, float}

\title{MAP7386 Project}
\author{Justin Gosselin, Corey Prachniak, Kurtis Doobay}
\date{May 4, 2021}

\begin{document}

\maketitle

\section{Introduction} % All
\label{section1-intro}
\input{paper-content/01-intro}

\section{The RA and RAS Preconditioners} % Corey
\label{section2-precond}
\input{paper-content/02-precond}

\section{Case Study 1} % Justin
\label{section3-study1}
\input{paper-content/03-study1}

\section{Case Study 2} % Kurtis
\label{section4-study2}
\input{paper-content/04-study2}

\section{Conclusion} % All
\label{section5-concl}
\input{paper-content/05-concl}

\medskip

\bibliographystyle{unsrt}
\bibliography{refs}




\end{document}
