@article{cai1999restricted,
  title={A restricted additive Schwarz preconditioner for general sparse linear systems},
  author={Cai, Xiao-Chuan and Sarkis, Marcus},
  journal={{SIAM} journal on scientific computing},
  volume={21},
  number={2},
  pages={792--797},
  year={1999},
  publisher={SIAM}
}

@article{bouche2003comparison,
  title={Comparison of numerical schemes for solving the advection equation},
  author={Bouche, Daniel and Bonnaud, G and Ramos, D},
  journal={Applied mathematics letters},
  volume={16},
  number={2},
  pages={147--154},
  year={2003},
  publisher={Elsevier}
}

@article{cai1996overlapping,
  title={Overlapping domain decomposition algorithms for general sparse matrices},
  author={Cai, Xiao-Chuan and Saad, Yousef},
  journal={Numerical linear algebra with applications},
  volume={3},
  number={3},
  pages={221--237},
  year={1996},
  publisher={Wiley Online Library}
}

@book{toselli2006domain,
  title={Domain decomposition methods-algorithms and theory},
  author={Toselli, Andrea and Widlund, Olof},
  volume={34},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{figure1998, 
  title={A Minimum Overlap Restricted Additive Schwarz Preconditioner and Applications in 3D Flow Simulations},
  author={Cai, Xiao-Chuan and Farhat, Charbel and Sarkis, Marcus},
  journal={Contemporary Mathematics},
  volume={218},
  pages={482},
  year={1998},
  publisher={American Mathematical Society}
}
